// Keep this in chronological order (new -> old)!

// ----------- 2017 ----------- //

@inproceedings{DBLP:journals/corr/abs-1709-02102,
  author    = {David M{\"{u}}ller and
               Salomon Sickert},
  title     = {{LTL} to Deterministic Emerson-Lei Automata},
  booktitle = {Proceedings Eighth International Symposium on Games, Automata, Logics
               and Formal Verification, GandALF 2017, Roma, Italy, 20-22 September
               2017.},
  pages     = {180--194},
  year      = {2017},
  crossref  = {DBLP:journals/corr/abs-1709-01761},
  url       = {https://doi.org/10.4204/EPTCS.256.13},
  doi       = {10.4204/EPTCS.256.13},
  timestamp = {Mon, 16 Oct 2017 16:32:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-02102},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:journals/corr/abs-1709-01761,
  editor    = {Patricia Bouyer and
               Andrea Orlandini and
               Pierluigi San Pietro},
  title     = {Proceedings Eighth International Symposium on Games, Automata, Logics
               and Formal Verification, GandALF 2017, Roma, Italy, 20-22 September
               2017},
  series    = {{EPTCS}},
  volume    = {256},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.01761},
  timestamp = {Mon, 16 Oct 2017 16:32:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-01761},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

// ----------- 2013 ----------- //

@inproceedings{DBLP:conf/lpar/BlahoudekKS13,
  author    = {Frantisek Blahoudek and
               Mojm{\'{\i}}r K{\v r}et{\'{\i}}nsk{\'{y}} and
               Jan Strej{\v c}ek},
  title     = {Comparison of {LTL} to Deterministic {Rabin} Automata Translators},
  booktitle = {{LPAR}},
  pages     = {164--172},
  year      = {2013},
  doi       = {10.1007/978-3-642-45221-5_12},
  timestamp = {Fri, 20 Dec 2013 14:41:17 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lpar/BlahoudekKS13},
  bibsource = {dblp computer science bibliography, http://dblp.org},  
  series    = {LNCS},
  volume    = {8312},
}

// ----------- 2012 ----------- //

@inproceedings{DBLP:conf/atva/GaiserKE12,
  author    = {Andreas Gaiser and
               Jan Kret{\'{\i}}nsk{\'{y}} and
               Javier Esparza},
  title     = {Rabinizer: Small Deterministic Automata for LTL(F, {G)}},
  booktitle = {Automated Technology for Verification and Analysis - 10th International
               Symposium, {ATVA} 2012, Thiruvananthapuram, India, October 3-6, 2012.
               Proceedings},
  pages     = {72--76},
  year      = {2012},
  crossref  = {DBLP:conf/atva/2012},
  url       = {https://doi.org/10.1007/978-3-642-33386-6_7},
  doi       = {10.1007/978-3-642-33386-6_7},
  timestamp = {Sun, 21 May 2017 00:22:26 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/atva/GaiserKE12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/atva/2012,
  editor    = {Supratik Chakraborty and
               Madhavan Mukund},
  title     = {Automated Technology for Verification and Analysis - 10th International
               Symposium, {ATVA} 2012, Thiruvananthapuram, India, October 3-6, 2012.
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7561},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-33386-6},
  doi       = {10.1007/978-3-642-33386-6},
  isbn      = {978-3-642-33385-9},
  timestamp = {Sun, 21 May 2017 00:22:26 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/atva/2012},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cav/KretinskyE12,
  author    = {Jan Kret{\'{\i}}nsk{\'{y}} and
               Javier Esparza},
  title     = {Deterministic Automata for the (F, G)-Fragment of {LTL}},
  booktitle = {Computer Aided Verification - 24th International Conference, {CAV}
               2012, Berkeley, CA, USA, July 7-13, 2012 Proceedings},
  pages     = {7--22},
  year      = {2012},
  crossref  = {DBLP:conf/cav/2012},
  url       = {https://doi.org/10.1007/978-3-642-31424-7_7},
  doi       = {10.1007/978-3-642-31424-7_7},
  timestamp = {Thu, 25 May 2017 00:39:07 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/KretinskyE12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/cav/2012,
  editor    = {P. Madhusudan and
               Sanjit A. Seshia},
  title     = {Computer Aided Verification - 24th International Conference, {CAV}
               2012, Berkeley, CA, USA, July 7-13, 2012 Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7358},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-31424-7},
  doi       = {10.1007/978-3-642-31424-7},
  isbn      = {978-3-642-31423-0},
  timestamp = {Thu, 25 May 2017 00:39:07 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/2012},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

// ----------- 2010 ----------- //

@inproceedings{DBLP:conf/mochart/KupfermanR10,
  author    = {Orna Kupferman and
               Adin Rosenberg},
  title     = {The Blowup in Translating {LTL} to Deterministic Automata},
  booktitle = {Model Checking and Artificial Intelligence - 6th International Workshop,
               MoChArt 2010, Atlanta, GA, USA, July 11, 2010, Revised Selected and
               Invited Papers},
  pages     = {85--94},
  year      = {2010},
  crossref  = {DBLP:conf/mochart/2010},
  url       = {https://doi.org/10.1007/978-3-642-20674-0_6},
  doi       = {10.1007/978-3-642-20674-0_6},
  timestamp = {Wed, 17 May 2017 14:25:05 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/mochart/KupfermanR10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/mochart/2010,
  editor    = {Ron van der Meyden and
               Jan{-}Georg Smaus},
  title     = {Model Checking and Artificial Intelligence - 6th International Workshop,
               MoChArt 2010, Atlanta, GA, USA, July 11, 2010, Revised Selected and
               Invited Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {6572},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-20674-0},
  doi       = {10.1007/978-3-642-20674-0},
  isbn      = {978-3-642-20673-3},
  timestamp = {Wed, 17 May 2017 14:25:05 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/mochart/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rv/TabakovV10,
  author    = {Deian Tabakov and
               Moshe Y. Vardi},
  title     = {Optimized temporal monitors for SystemC},
  booktitle = {Runtime Verification - First International Conference, {RV} 2010,
               St. Julians, Malta, November 1-4, 2010. Proceedings},
  pages     = {436--451},
  year      = {2010},
  crossref  = {DBLP:conf/rv/2010},
  url       = {https://doi.org/10.1007/978-3-642-16612-9_33},
  doi       = {10.1007/978-3-642-16612-9_33},
  timestamp = {Wed, 17 May 2017 14:24:47 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/rv/TabakovV10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/rv/2010,
  editor    = {Howard Barringer and
               Yli{\`{e}}s Falcone and
               Bernd Finkbeiner and
               Klaus Havelund and
               Insup Lee and
               Gordon J. Pace and
               Grigore Rosu and
               Oleg Sokolsky and
               Nikolai Tillmann},
  title     = {Runtime Verification - First International Conference, {RV} 2010,
               St. Julians, Malta, November 1-4, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6418},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-16612-9},
  doi       = {10.1007/978-3-642-16612-9},
  isbn      = {978-3-642-16611-2},
  timestamp = {Wed, 17 May 2017 14:24:47 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/rv/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

// ----------- 2009 ----------- //

@inproceedings{DBLP:conf/depcos/CichonCJ09,
  author    = {Jacek Cichon and
               Adam Czubak and
               Andrzej Jasinski},
  title     = {Minimal B{\"{u}}chi Automata for Certain Classes of {LTL} Formulas},
  booktitle = {Fourth International Conference on Dependability of Computer Systems,
               DepCos-RELCOMEX '09, Brunow, Poland, June 30 - July 2, 2009},
  pages     = {17--24},
  year      = {2009},
  crossref  = {DBLP:conf/depcos/2009},
  url       = {https://doi.org/10.1109/DepCoS-RELCOMEX.2009.31},
  doi       = {10.1109/DepCoS-RELCOMEX.2009.31},
  timestamp = {Thu, 15 Jun 2017 21:34:07 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/depcos/CichonCJ09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/depcos/2009,
  title     = {Fourth International Conference on Dependability of Computer Systems,
               DepCos-RELCOMEX '09, Brunow, Poland, June 30 - July 2, 2009},
  publisher = {{IEEE} Computer Society},
  year      = {2009},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5260979},
  isbn      = {978-0-7695-3674-3},
  timestamp = {Thu, 09 Oct 2014 17:01:46 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/depcos/2009},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

// ----------- 2008 ----------- //

@inproceedings{DBLP:conf/tacas/WulfDMR08,
  author    = {Martin De Wulf and
               Laurent Doyen and
               Nicolas Maquet and
               Jean{-}Fran{\c{c}}ois Raskin},
  title     = {Antichains: Alternative Algorithms for {LTL} Satisfiability and Model-Checking},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems,
               14th International Conference, {TACAS} 2008, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2008,
               Budapest, Hungary, March 29-April 6, 2008. Proceedings},
  pages     = {63--77},
  year      = {2008},
  crossref  = {DBLP:conf/tacas/2008},
  url       = {https://doi.org/10.1007/978-3-540-78800-3_6},
  doi       = {10.1007/978-3-540-78800-3_6},
  timestamp = {Wed, 24 May 2017 08:28:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tacas/WulfDMR08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/tacas/2008,
  editor    = {C. R. Ramakrishnan and
               Jakob Rehof},
  title     = {Tools and Algorithms for the Construction and Analysis of Systems,
               14th International Conference, {TACAS} 2008, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2008,
               Budapest, Hungary, March 29-April 6, 2008. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4963},
  publisher = {Springer},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-540-78800-3},
  doi       = {10.1007/978-3-540-78800-3},
  isbn      = {978-3-540-78799-0},
  timestamp = {Wed, 24 May 2017 08:28:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tacas/2008},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

// ----------- 2007 ----------- //

@inproceedings{DBLP:conf/spin/Pelanek07,
  author    = {Radek Pel{\'{a}}nek},
  title     = {{BEEM:} Benchmarks for Explicit Model Checkers},
  booktitle = {Model Checking Software, 14th International {SPIN} Workshop, Berlin,
               Germany, July 1-3, 2007, Proceedings},
  pages     = {263--267},
  year      = {2007},
  crossref  = {DBLP:conf/spin/2007},
  url       = {https://doi.org/10.1007/978-3-540-73370-6_17},
  doi       = {10.1007/978-3-540-73370-6_17},
  timestamp = {Fri, 02 Jun 2017 13:01:07 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/spin/Pelanek07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/spin/RozierV07,
  author    = {Kristin Y. Rozier and
               Moshe Y. Vardi},
  title     = {{LTL} Satisfiability Checking},
  booktitle = {Model Checking Software, 14th International {SPIN} Workshop, Berlin,
               Germany, July 1-3, 2007, Proceedings},
  pages     = {149--167},
  year      = {2007},
  crossref  = {DBLP:conf/spin/2007},
  url       = {https://doi.org/10.1007/978-3-540-73370-6_11},
  doi       = {10.1007/978-3-540-73370-6_11},
  timestamp = {Fri, 02 Jun 2017 13:01:07 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/spin/RozierV07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/spin/2007,
  editor    = {Dragan Bosnacki and
               Stefan Edelkamp},
  title     = {Model Checking Software, 14th International {SPIN} Workshop, Berlin,
               Germany, July 1-3, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4595},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-73370-6},
  doi       = {10.1007/978-3-540-73370-6},
  isbn      = {978-3-540-73369-0},
  timestamp = {Fri, 02 Jun 2017 13:01:07 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/spin/2007},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

// ----------- 2006 ----------- //

@inproceedings{DBLP:conf/spin/GeldenhuysH06,
  author    = {Jaco Geldenhuys and
               Henri Hansen},
  title     = {Larger Automata and Less Work for {LTL} Model Checking},
  booktitle = {Model Checking Software, 13th International {SPIN} Workshop, Vienna,
               Austria, March 30 - April 1, 2006, Proceedings},
  pages     = {53--70},
  year      = {2006},
  crossref  = {DBLP:conf/spin/2006},
  url       = {https://doi.org/10.1007/11691617_4},
  doi       = {10.1007/11691617_4},
  timestamp = {Mon, 05 Jun 2017 12:41:06 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/spin/GeldenhuysH06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/spin/2006,
  editor    = {Antti Valmari},
  title     = {Model Checking Software, 13th International {SPIN} Workshop, Vienna,
               Austria, March 30 - April 1, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3925},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/11691617},
  doi       = {10.1007/11691617},
  isbn      = {3-540-33102-6},
  timestamp = {Tue, 30 May 2017 16:36:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/spin/2006},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcs/KleinB06,
  author    = {Joachim Klein and
               Christel Baier},
  title     = {Experiments with deterministic \emph{omega}-automata for formulas
               of linear temporal logic},
  journal   = {Theor. Comput. Sci.},
  volume    = {363},
  number    = {2},
  pages     = {182--195},
  year      = {2006},
  url       = {https://doi.org/10.1016/j.tcs.2006.07.022},
  doi       = {10.1016/j.tcs.2006.07.022},
  timestamp = {Sun, 28 May 2017 13:19:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tcs/KleinB06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

// ----------- 2005 ----------- //

@article{DBLP:journals/tocl/KupfermanV05,
  author    = {Orna Kupferman and
               Moshe Y. Vardi},
  title     = {From linear time to branching time},
  journal   = {{ACM} Trans. Comput. Log.},
  volume    = {6},
  number    = {2},
  pages     = {273--294},
  year      = {2005},
  url       = {http://doi.acm.org/10.1145/1055686.1055689},
  doi       = {10.1145/1055686.1055689},
  timestamp = {Thu, 09 Feb 2006 13:51:22 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tocl/KupfermanV05},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

// ----------- 2001 ----------- //

@inproceedings{DBLP:conf/cav/GastinO01,
  author    = {Paul Gastin and
               Denis Oddoux},
  title     = {Fast {LTL} to B{\"{u}}chi Automata Translation},
  booktitle = {Computer Aided Verification, 13th International Conference, {CAV}
               2001, Paris, France, July 18-22, 2001, Proceedings},
  pages     = {53--65},
  year      = {2001},
  crossref  = {DBLP:conf/cav/2001},
  url       = {https://doi.org/10.1007/3-540-44585-4_6},
  doi       = {10.1007/3-540-44585-4_6},
  timestamp = {Fri, 26 May 2017 14:09:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/GastinO01},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/cav/2001,
  editor    = {G{\'{e}}rard Berry and
               Hubert Comon and
               Alain Finkel},
  title     = {Computer Aided Verification, 13th International Conference, {CAV}
               2001, Paris, France, July 18-22, 2001, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2102},
  publisher = {Springer},
  year      = {2001},
  url       = {https://doi.org/10.1007/3-540-44585-4},
  doi       = {10.1007/3-540-44585-4},
  isbn      = {3-540-42345-1},
  timestamp = {Fri, 26 May 2017 14:09:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/2001},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

// ----------- 2000 ----------- //

@inproceedings{DBLP:conf/cav/SomenziB00,
  author    = {Fabio Somenzi and
               Roderick Bloem},
  title     = {Efficient B{\"{u}}chi Automata from {LTL} Formulae},
  booktitle = {Computer Aided Verification, 12th International Conference, {CAV}
               2000, Chicago, IL, USA, July 15-19, 2000, Proceedings},
  pages     = {248--263},
  year      = {2000},
  crossref  = {DBLP:conf/cav/2000},
  url       = {https://doi.org/10.1007/10722167_21},
  doi       = {10.1007/10722167_21},
  timestamp = {Wed, 24 May 2017 15:40:41 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/SomenziB00},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/cav/2000,
  editor    = {E. Allen Emerson and
               A. Prasad Sistla},
  title     = {Computer Aided Verification, 12th International Conference, {CAV}
               2000, Chicago, IL, USA, July 15-19, 2000, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1855},
  publisher = {Springer},
  year      = {2000},
  url       = {https://doi.org/10.1007/10722167},
  doi       = {10.1007/10722167},
  isbn      = {3-540-67770-4},
  timestamp = {Wed, 24 May 2017 15:40:41 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/2000},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/concur/EtessamiH00,
  author    = {Kousha Etessami and
               Gerard J. Holzmann},
  title     = {Optimizing B{\"{u}}chi Automata},
  booktitle = {{CONCUR} 2000 - Concurrency Theory, 11th International Conference,
               University Park, PA, USA, August 22-25, 2000, Proceedings},
  pages     = {153--167},
  year      = {2000},
  crossref  = {DBLP:conf/concur/2000},
  url       = {https://doi.org/10.1007/3-540-44618-4_13},
  doi       = {10.1007/3-540-44618-4_13},
  timestamp = {Wed, 24 May 2017 15:40:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/concur/EtessamiH00},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/concur/2000,
  editor    = {Catuscia Palamidessi},
  title     = {{CONCUR} 2000 - Concurrency Theory, 11th International Conference,
               University Park, PA, USA, August 22-25, 2000, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1877},
  publisher = {Springer},
  year      = {2000},
  url       = {https://doi.org/10.1007/3-540-44618-4},
  doi       = {10.1007/3-540-44618-4},
  isbn      = {3-540-67897-2},
  timestamp = {Wed, 24 May 2017 15:40:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/concur/2000},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

// ----------- 1999 ----------- //

@inproceedings{DBLP:conf/icse/DwyerAC99,
  author    = {Matthew B. Dwyer and
               George S. Avrunin and
               James C. Corbett},
  title     = {Patterns in Property Specifications for Finite-State Verification},
  booktitle = {Proceedings of the 1999 International Conference on Software Engineering,
               ICSE' 99, Los Angeles, CA, USA, May 16-22, 1999.},
  pages     = {411--420},
  year      = {1999},
  crossref  = {DBLP:conf/icse/1999},
  url       = {http://doi.acm.org/10.1145/302405.302672},
  doi       = {10.1145/302405.302672},
  timestamp = {Wed, 10 Jan 2018 15:02:32 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icse/DwyerAC99},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icse/1999,
  editor    = {Barry W. Boehm and
               David Garlan and
               Jeff Kramer},
  title     = {Proceedings of the 1999 International Conference on Software Engineering,
               ICSE' 99, Los Angeles, CA, USA, May 16-22, 1999},
  publisher = {{ACM}},
  year      = {1999},
  url       = {http://dl.acm.org/citation.cfm?id=302405},
  isbn      = {1-58113-074-0},
  timestamp = {Mon, 14 May 2012 18:17:23 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icse/1999},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

// ----------- 1998 ----------- //

@inproceedings{DBLP:conf/fmsp/DwyerAC98,
  author    = {Matthew B. Dwyer and
               George S. Avrunin and
               James C. Corbett},
  title     = {Property specification patterns for finite-state verification},
  booktitle = {Proceedings of the Second Workshop on Formal Methods in Software Practice,
               March 4-5, 1998, Clearwater Beach, Florida, {USA}},
  pages     = {7--15},
  year      = {1998},
  crossref  = {DBLP:conf/fmsp/1998},
  url       = {http://doi.acm.org/10.1145/298595.298598},
  doi       = {10.1145/298595.298598},
  timestamp = {Wed, 15 Feb 2006 10:03:35 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/fmsp/DwyerAC98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/fmsp/1998,
  editor    = {Mark A. Ardis and
               Joanne M. Atlee},
  title     = {Proceedings of the Second Workshop on Formal Methods in Software Practice,
               March 4-5, 1998, Clearwater Beach, Florida, {USA}},
  publisher = {{ACM}},
  year      = {1998},
  isbn      = {0-89791-954-8},
  timestamp = {Thu, 24 Nov 2005 12:15:55 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/fmsp/1998},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
