@inproceedings{DBLP:conf/tacas/TsayTCC11,
	author    = {Yih{-}Kuen Tsay and
	Ming{-}Hsien Tsai and
	Jinn{-}Shu Chang and
	Yi{-}Wen Chang},
	title     = {B{\"{u}}chi Store: An Open Repository of B{\"{u}}chi Automata},
	booktitle = {{TACAS}},
	series    = {Lecture Notes in Computer Science},
	volume    = {6605},
	pages     = {262--266},
	publisher = {Springer},
	year      = {2011}
}

@article{LTL_to_DRA-AFP,
  author  = {Salomon Sickert},
  title   = {Converting Linear Temporal Logic to Deterministic (Generalized) Rabin Automata},
  journal = {Archive of Formal Proofs},
  month   = sep,
  year    = 2015,
  note    = {\url{http://isa-afp.org/entries/LTL\_to\_DRA.shtml},
            Formal proof development},
  ISSN    = {2150-914x},
}

@inproceedings{cav14,
  author    = {Javier Esparza and
               Jan K{\v r}et{\'{\i}}nsk{\'{y}}},
  title     = {From {LTL} to Deterministic Automata: {A} Safraless Compositional
               Approach},
  booktitle = {CAV},
  pages     = {192--208},
  year      = {2014},
  timestamp = {Mon, 30 Jun 2014 11:31:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/EsparzaK14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/formats/GiampaoloGRS10,
  author    = {Barbara Di Giampaolo and
               Gilles Geeraerts and
               Jean{-}Fran{\c{c}}ois Raskin and
               Nathalie Sznajder},
  title     = {Safraless Procedures for Timed Specifications},
  booktitle = {FORMATS},
  pages     = {2--22},
  year      = {2010},
  timestamp = {Mon, 13 Dec 2010 12:58:10 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/formats/GiampaoloGRS10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



inproceedings{DBLP:conf/cav/KupfermanPV06,
  author    = {Orna Kupferman and
               Nir Piterman and
               Moshe Y. Vardi},
  title     = {Safraless Compositional Synthesis},
  booktitle = {CAV},
  pages     = {31--44},
  year      = {2006},
  timestamp = {Mon, 21 Aug 2006 09:57:39 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/KupfermanPV06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

inproceedings{DBLP:conf/focs/KupfermanV05,
  author    = {Orna Kupferman and
               Moshe Y. Vardi},
  title     = {Safraless Decision Procedures},
  booktitle = {FOCS},
  pages     = {531--542},
  year      = {2005},
  timestamp = {Tue, 16 Dec 2014 09:57:21 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/focs/KupfermanV05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{cav15,
  author    = {Tom\'{a}\v{s} Babiak and
  Franti\v{s}ek Blahoudek and
  Alexandre Duret-Lutz and
  Joachim Klein and
  Jan K{\v r}et{\'{\i}}nsk{\'{y}} and
  David M{\"u}ller and
  David Parker and
  Jan Strej\v{c}ek},
  title     = {The {H}anoi Omega-Automata Format},
  booktitle = {CAV},
  year      = {2015},
note= {To appear}
}


@inproceedings{atva14,
  author    = {Zuzana Kom{\'{a}}rkov{\'{a}} and
               Jan K{\v r}et{\'{\i}}nsk{\'{y}}},
  title     = {Rabinizer 3: Safraless Translation of {LTL} to Small Deterministic
               Automata},
  booktitle = {ATVA},
  pages     = {235--241},
  year      = {2014},
  timestamp = {Mon, 03 Nov 2014 14:32:36 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/atva/KomarkovaK14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@InProceedings{ DBLP:conf/atva/BenesCK11,
	author = "Nikola Bene\v{s} and Ivana \v{C}ern{\'a} and Jan {K{\v r}et{\'i}nsk{\'y}}",
	title = "Modal Transition Systems: Composition and {LTL} Model Checking",
	booktitle = "ATVA",
	year = "2011",
	pages = "228--242",
	ee = "http://dx.doi.org/10.1007/978-3-642-24372-1\\\\\\\\\\\\\\\\\\\\\\\_17",
	crossref = "DBLP:conf/atva/2011",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@inproceedings{DBLP:conf/spin/BabiakBDKS13,
  author    = {Tom{\'a}{\v s} Babiak and
               Thomas Badie and
               Alexandre Duret-Lutz and
               Mojm\'{\i}r K{\v r}et\'{\i}nsk{\'y} and
               Jan Strej{\v c}ek},
  title     = {Compositional Approach to Suspension and Other Improvements
               to {LTL} Translation},
  booktitle = {SPIN},
  year      = {2013},
  pages     = {81-98},
  ee        = {http://dx.doi.org/10.1007/978-3-642-39176-7_6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{ DBLP:conf/vmcai/PitermanPS06,
	author = "Nir Piterman and Amir Pnueli and Yaniv Sa'ar",
	title = "Synthesis of Reactive(1) Designs",
	booktitle = "VMCAI",
	year = "2006",
	pages = "364--380",
	ee = "http://dx.doi.org/10.1007/11609773\\\\\\\\\\\\\\\\\\\\\\\_24",
	crossref = "DBLP:conf/vmcai/2006",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/cav/JobstmannGWB07,
	author = "Barbara Jobstmann and Stefan J. Galler and Martin Weiglhofer and Roderick Bloem",
	title = "Anzu: A Tool for Property Synthesis",
	booktitle = "CAV",
	year = "2007",
	pages = "258--262",
	ee = "http://dx.doi.org/10.1007/978-3-540-73368-3\\\\\\\\\\\\\\\\\\\\\\\_29",
	crossref = "DBLP:conf/cav/2007",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/sofsem/Kupferman12,
	author = "Orna Kupferman",
	title = "Recent Challenges and Ideas in Temporal Synthesis",
	booktitle = "SOFSEM",
	year = "2012",
	pages = "88--98",
	ee = "http://dx.doi.org/10.1007/978-3-642-27660-6\\\\\\\\\\\\\\\\\\\\\\\_8",
	crossref = "DBLP:conf/sofsem/2012",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/cav/KupfermanPV06,
	author = "Orna Kupferman and Nir Piterman and Moshe Y. Vardi",
	title = "Safraless Compositional Synthesis",
	booktitle = "CAV",
	year = "2006",
	pages = "31--44",
	ee = "http://dx.doi.org/10.1007/11817963\\\\\\\\\\\\\\\\\\\\\\\_6",
	crossref = "DBLP:conf/cav/2006",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/focs/Safra88,
	author = "Shmuel Safra",
	title = "On the Complexity of $\omega$-Automata",
	booktitle = "FOCS",
	year = "1988",
	pages = "319--327",
	ee = "http://doi.ieeecomputersociety.org/10.1109/SFCS.1988.21948",
	crossref = "DBLP:conf/focs/FOCS29",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/focs/KupfermanV05,
	author = "Orna Kupferman and Moshe Y. Vardi",
	title = "Safraless Decision Procedures",
	booktitle = "FOCS",
	year = "2005",
	pages = "531--542",
	ee = "http://doi.ieeecomputersociety.org/10.1109/SFCS.2005.66",
	crossref = "DBLP:conf/focs/2005",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/fmcad/JobstmannB06,
	author = "Barbara Jobstmann and Roderick Bloem",
	title = "Optimizations for {LTL} Synthesis",
	booktitle = "FMCAD",
	year = "2006",
	pages = "117--124",
	ee = "http://doi.ieeecomputersociety.org/10.1109/FMCAD.2006.22",
	crossref = "DBLP:conf/fmcad/2006",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/wia/KleinB07,
	author = "Joachim Klein and Christel Baier",
	title = "On-the-Fly Stuttering in the Construction of Deterministic $\omega$-Automata",
	booktitle = "CIAA",
	year = "2007",
	pages = "51--61",
	ee = "http://dx.doi.org/10.1007/978-3-540-76336-9\\\\\\\\\\\\\\\\\\\\\\\_7",
	crossref = "DBLP:conf/wia/2007",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/mochart/KupfermanR10,
	author = "Orna Kupferman and Adin Rosenberg",
	title = "The Blowup in Translating {LTL} to Deterministic Automata",
	booktitle = "MoChArt",
	year = "2010",
	pages = "85--94",
	ee = "http://dx.doi.org/10.1007/978-3-642-20674-0\\\\\\\\\\\\\\\\\\\\\\\_6",
	crossref = "DBLP:conf/mochart/2010",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/vmcai/MorgensternS08,
	author = "Andreas Morgenstern and Klaus Schneider",
	title = "From {LTL} to Symbolically Represented Deterministic Automata",
	booktitle = "VMCAI",
	year = "2008",
	pages = "279--293",
	ee = "http://dx.doi.org/10.1007/978-3-540-78163-9\\\\\\\\\\\\\\\\\\\\\\\_24",
	crossref = "DBLP:conf/vmcai/2008",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/concur/PnueliR88,
	author = "Amir Pnueli and Roni Rosner",
	title = "A Framework for the Synthesis of Reactive Modules",
	booktitle = "Concurrency",
	year = "1988",
	pages = "4--17",
	ee = "http://dx.doi.org/10.1007/3-540-50403-6\\\\\\\\\\\\\\\\\\\\\\\_28",
	crossref = "DBLP:conf/concur/1988",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/fsttcs/Dam92,
	author = "Mads Dam",
	title = {Fixed Points of {B}{\"u}chi Automata},
	booktitle = "FSTTCS",
	year = "1992",
	pages = "39--50",
	ee = "http://dx.doi.org/10.1007/3-540-56287-7\\\\\\\\\_93",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/popl/Vardi88,
	author = "Moshe Y. Vardi",
	title = "A Temporal Fixpoint Calculus",
	booktitle = "POPL",
	year = "1988",
	pages = "250--259",
	ee = "http://doi.acm.org/10.1145/73560.73582",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Proceedings{ DBLP:conf/fsttcs/1992,
	editor = "R. K. Shyamasundar",
	title = "Foundations of Software Technology and Theoretical Computer Science, 12th Conference, New Delhi, India, December 18-20, 1992, Proceedings",
	booktitle = "FSTTCS",
	publisher = "Springer",
	series = "Lecture Notes in Computer Science",
	volume = "652",
	year = "1992",
	isbn = "3-540-56287-7",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

[University of Trier] 

@Proceedings{ DBLP:conf/popl/1988,
	editor = "Jeanne Ferrante and P. Mager",
	title = "Conference Record of the Fifteenth Annual ACM Symposium on Principles of Programming Languages, San Diego, California, USA, January 10-13, 1988",
	booktitle = "POPL",
	publisher = "ACM Press",
	year = "1988",
	isbn = "0-89791-252-7",
	ee = "http://dl.acm.org/citation.cfm?id=73560",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ cav12,
	author = "Jan K\v{r}et{\'i}nsk{\'y} and Javier Esparza",
	title = "Deterministic Automata for the ({F},{G})-Fragment of {LTL}",
	booktitle = "CAV",
	year = "2012",
	pages = "7--22",
	ee = "http://dx.doi.org/10.1007/978-3-642-31424-7\\\\\\\\\\\\\\\\\\\\\\\_7",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

inproceedings{ cav14,
  author    = {Javier Esparza and
               Jan Kret{\'{\i}}nsk{\'{y}}},
  title     = {From {LTL} to Deterministic Automata: {A} Safraless Compositional
               Approach},
  booktitle = {"CAV"}
  pages     = {192--208},
  year      = {2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@InProceedings{ atva12,
	author = "Andreas Gaiser and Jan K\v{r}et{\'i}nsk{\'y} and Javier Esparza",
	title = "Rabinizer: Small Deterministic Automata for {LTL}({F},{G})",
	booktitle = "ATVA",
	year = "2012",
	pages = "72--76",
	ee = "http://dx.doi.org/10.1007/978-3-642-33386-6\\\\\\\\\\\\\\\\\\\\\\\_7",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/lics/Piterman06,
	author = "Nir Piterman",
	title = "From Nondeterministic {B}{\" u}chi and {S}treett Automata to Deterministic Parity Automata",
	booktitle = "LICS",
	year = "2006",
	pages = "255--264",
	ee = "http://doi.ieeecomputersociety.org/10.1109/LICS.2006.28",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

crossref = "DBLP:conf/lics/2006",

@InProceedings{ PP,
	author = "Nir Piterman and Amir Pnueli",
	title = "Faster Solutions of {R}abin and {S}treett Games",
	booktitle = "LICS",
	year = "2006",
	pages = "275--284",
	ee = "http://doi.ieeecomputersociety.org/10.1109/LICS.2006.23",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

crossref = "DBLP:conf/lics/2006",

@Article{ DBLP:journals/jcss/VW86,
	author = "Moshe Y. Vardi and Pierre Wolper",
	title = "Automata-Theoretic Techniques for Modal Logics of Programs",
	journal = "J. Comput. Syst. Sci.",
	volume = "32",
	number = "2",
	year = "1986",
	pages = "183--221",
	ee = "http://dx.doi.org/10.1016/0022-0000(86)90026-7",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ Church62,
	author = "A. Church",
	title = "Logic, arithmetic, and automata",
	booktitle = "Proceedings of the International Congress of Mathematicians",
	publisher = "Institut Mittag-Leffler",
	year = "1962",
	pages = "23--35"
}

editor    = {E. Allen Emerson and

Kedar S. Namjoshi},

@Proceedings{ DBLP:conf/vmcai/2006,
	title = "Verification, Model Checking, and Abstract Interpretation, 7th International Conference, VMCAI 2006, Charleston, SC, USA, January 8-10, 2006, Proceedings",
	booktitle = "VMCAI",
	publisher = "Springer",
	series = "LNCS",
	volume = "3855",
	year = "2006",
	isbn = "3-540-31139-4",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

editor    = {Werner Damm and

Holger Hermanns},

@Proceedings{ DBLP:conf/cav/2007,
	title = "Computer Aided Verification, 19th International Conference, CAV 2007, Berlin, Germany, July 3-7, 2007, Proceedings",
	booktitle = "CAV",
	publisher = "Springer",
	series = "LNCS",
	volume = "4590",
	year = "2007",
	isbn = "978-3-540-73367-6",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

editor    = {M{\'a}ria Bielikov{\'a} and

Gerhard Friedrich and

Georg Gottlob and

Stefan Katzenbeisser and

Gy{\"o}rgy Tur{\'a}n},

@Proceedings{ DBLP:conf/sofsem/2012,
	title = "SOFSEM 2012: Theory and Practice of Computer Science - 38th Conference on Current Trends in Theory and Practice of Computer Science, pindlerv Ml{\'y}n, Czech Republic, January 21-27, 2012. Proceedings",
	booktitle = "SOFSEM",
	publisher = "Springer",
	series = "LNCS",
	volume = "7147",
	year = "2012",
	isbn = "978-3-642-27659-0",
	ee = "http://dx.doi.org/10.1007/978-3-642-27660-6",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

editor    = {Thomas Ball and

Robert B. Jones},

@Proceedings{ DBLP:conf/cav/2006,
	title = "Computer Aided Verification, 18th International Conference, CAV 2006, Seattle, WA, USA, August 17-20, 2006, Proceedings",
	booktitle = "CAV",
	publisher = "Springer",
	series = "LNCS",
	volume = "4144",
	year = "2006",
	isbn = "3-540-37406-X",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Proceedings{ DBLP:conf/focs/FOCS29,
	title = "29th Annual Symposium on Foundations of Computer Science, White Plains, New York, USA, 24-26 October 1988",
	booktitle = "FOCS",
	publisher = "IEEE Computer Society",
	year = "1988",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Proceedings{ DBLP:conf/lics/2006,
	title = "21th IEEE Symposium on Logic in Computer Science (LICS 2006), 12-15 August 2006, Seattle, WA, USA, Proceedings",
	booktitle = "LICS",
	publisher = "IEEE Computer Society",
	year = "2006",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Proceedings{ DBLP:conf/focs/2005,
	title = "46th Annual IEEE Symposium on Foundations of Computer Science (FOCS 2005), 23-25 October 2005, Pittsburgh, PA, USA, Proceedings",
	booktitle = "FOCS",
	publisher = "IEEE Computer Society",
	year = "2005",
	isbn = "0-7695-2468-0",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Proceedings{ DBLP:conf/fmcad/2006,
	title = "Formal Methods in Computer-Aided Design, 6th International Conference, FMCAD 2006, San Jose, California, USA, November 12-16, 2006, Proceedings",
	booktitle = "FMCAD",
	publisher = "IEEE Computer Society",
	year = "2006",
	isbn = "0-7695-2707-8",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Article{ DBLP:journals/tcs/KleinB06,
	author = "Joachim Klein and Christel Baier",
	title = "Experiments with deterministic $\omega$-automata for formulas of linear temporal logic",
	journal = "Theor. Comput. Sci.",
	volume = "363",
	number = "2",
	year = "2006",
	pages = "182--195",
	ee = "http://dx.doi.org/10.1016/j.tcs.2006.07.022",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

editor    = {Jan Holub and

Jan Zd{\'a}rek},

@Proceedings{ DBLP:conf/wia/2007,
	title = "Implementation and Application of Automata, 12th International Conference, CIAA 2007, Prague, Czech Republic, July 16-18, 2007, Revised Selected Papers",
	booktitle = "CIAA",
	publisher = "Springer",
	series = "LNCS",
	volume = "4783",
	year = "2007",
	isbn = "978-3-540-76335-2",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

editor    = {Ron van der Meyden and

Jan-Georg Smaus},

@Proceedings{ DBLP:conf/mochart/2010,
	title = "Model Checking and Artificial Intelligence - 6th International Workshop, MoChArt 2010, Atlanta, GA, USA, July 11, 2010, Revised Selected and Invited Papers",
	booktitle = "MoChArt",
	publisher = "Springer",
	series = "LNCS",
	volume = "6572",
	year = "2011",
	isbn = "978-3-642-20673-3",
	ee = "http://dx.doi.org/10.1007/978-3-642-20674-0",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Book{ DBLP:books/daglib/0020348,
	author = "Christel Baier and Joost-Pieter Katoen",
	title = "Principles of model checking",
	publisher = "MIT Press",
	year = "2008",
	isbn = "978-0-262-02649-9",
	pages = "I--XVII, 1--975",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Article{ DBLP:journals/tocl/AlurT04,
	author = "Rajeev Alur and Salvatore La Torre",
	title = "Deterministic generators and games for {LTL} fragments",
	journal = "ACM Trans. Comput. Log.",
	volume = "5",
	number = "1",
	year = "2004",
	pages = "1--25",
	ee = "http://doi.acm.org/10.1145/963927.963928",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

editor    = {Francesco Logozzo and

Doron Peled and

Lenore D. Zuck},

@Proceedings{ DBLP:conf/vmcai/2008,
	title = "Verification, Model Checking, and Abstract Interpretation, 9th International Conference, VMCAI 2008, San Francisco, USA, January 7-9, 2008, Proceedings",
	booktitle = "VMCAI",
	publisher = "Springer",
	series = "LNCS",
	volume = "4905",
	year = "2008",
	isbn = "978-3-540-78162-2",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

editor    = {Friedrich H. Vogt},

@Proceedings{ DBLP:conf/concur/1988,
	title = "Concurrency 88: International Conference on Concurrency, Hamburg, FRG, October 18-19, 1988, Proceedings",
	booktitle = "Concurrency",
	publisher = "Springer",
	series = "LNCS",
	volume = "335",
	year = "1988",
	isbn = "3-540-50403-6",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/cav/SomenziB00,
	author = "Fabio Somenzi and Roderick Bloem",
	title = {Efficient {B}{\"u}chi Automata from {LTL} Formulae},
	booktitle = "CAV",
	year = "2000",
	pages = "248--263",
	publisher = "Springer",
	series = "LNCS",
	volume = "1855",
	ee = "http://dx.doi.org/10.1007/10722167\\\\\\\\\\\\\\\\\\\\\\\_21",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ beem,
	author = "Radek Pel{\'a}nek",
	title = "BEEM: Benchmarks for Explicit Model Checkers",
	booktitle = "Proc. of SPIN Workshop",
	pages = "263--267",
	year = "2007",
	volume = "4595",
	series = "LNCS",
	publisher = "Springer"
}

@InProceedings{ DBLP:conf/icalp/PnueliR89,
	author = "A. Pnueli and R. Rosner",
	title = "On the Synthesis of an Asynchronous Reactive Module",
	booktitle = "ICALP",
	year = "1989",
	pages = "652--671",
	series = "LNCS",
	publisher = "Springer",
	volume = "372"
}

@InProceedings{ DBLP:conf/focs/Pnueli77,
	author = "Amir Pnueli",
	title = "The Temporal Logic of Programs",
	booktitle = "FOCS",
	year = "1977",
	pages = "46--57",
	publisher = "IEEE",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}


@mastersthesis{ltl2dstar,
author = {Joachim Klein},
title={Linear time logic and deterministic omega-automata},
school={Rheinische Friedrich-Wilhelms Universit\"{a}t Bonn},
year = {2005},
note={The tool {\it ltl2dstar - {LTL} to deterministic {S}treett and {R}abin automata} is available at \url{http://www.ltl2dstar.de/} },
}

Misc{ ltl2dstar,
	title = "ltl2dstar - {LTL} to deterministic {S}treett and {R}abin automata",
	author = "Joachim Klein",
	howpublished = "http://www.ltl2dstar.de/",
	url = "http://www.ltl2dstar.de"
}


@InProceedings{ ltl2ba,
	author = "Paul Gastin and Denis Oddoux",
	booktitle = "CAV",
	pages = "53--65",
	publisher = "Springer",
	series = "LNCS",
	title = {Fast {LTL} to {B}{\"u}chi Automata Translation},
	note = "Tool accessible at http://www.lsv.ens-cachan.fr/$\sim$gastin/ltl2ba/",
	volume = "2102",
	year = "2001"
}

editor={G. Gopalakrishnan and S. Qadeer},

@InProceedings{ prism,
	author = "Marta Z. Kwiatkowska and Gethin Norman and David Parker",
	title = "{PRISM} 4.0: Verification of Probabilistic Real-time Systems",
	booktitle = "CAV",
	year = "2011",
	pages = "585--591"
}

publisher = "Springer"

series = "LNCS",

volume = "6806"

@Proceedings{ DBLP:conf/cav/2012,
	editor = "P. Madhusudan and Sanjit A. Seshia",
	title = "Computer Aided Verification - 24th International Conference, CAV 2012, Berkeley, CA, USA, July 7-13, 2012 Proceedings",
	booktitle = "CAV",
	publisher = "Springer",
	series = "Lecture Notes in Computer Science",
	volume = "7358",
	year = "2012",
	isbn = "978-3-642-31423-0",
	ee = "http://dx.doi.org/10.1007/978-3-642-31424-7",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Proceedings{ DBLP:conf/atva/2012,
	editor = "Supratik Chakraborty and Madhavan Mukund",
	title = "Automated Technology for Verification and Analysis - 10th International Symposium, ATVA 2012, Thiruvananthapuram, India, October 3-6, 2012. Proceedings",
	booktitle = "ATVA",
	publisher = "Springer",
	series = "Lecture Notes in Computer Science",
	volume = "7561",
	year = "2012",
	isbn = "978-3-642-33385-9",
	ee = "http://dx.doi.org/10.1007/978-3-642-33386-6",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Book{ Puterman:book,
	author = "M.L.{} Puterman",
	title = "{Markov} Decision Processes",
	publisher = Wiley,
	year = 1994
}

@InProceedings{ DBLP:conf/nfm/Ehlers11,
	author = {R{\"u}diger Ehlers},
	title = "Generalized {R}abin(1) Synthesis with Applications to Robust System Synthesis",
	booktitle = "NASA Formal Methods",
	year = "2011",
	pages = "101--115",
	ee = "http://dx.doi.org/10.1007/978-3-642-20398-5\\\\\\\\\\\\\\\\\\\_9",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

crossref  = {DBLP:conf/nfm/2011},

@Proceedings{ DBLP:conf/nfm/2011,
	editor = "Mihaela Gheorghiu Bobaru and Klaus Havelund and Gerard J. Holzmann and Rajeev Joshi",
	title = "NASA Formal Methods - Third International Symposium, NFM 2011, Pasadena, CA, USA, April 18-20, 2011. Proceedings",
	booktitle = "NASA Formal Methods",
	publisher = "Springer",
	series = "Lecture Notes in Computer Science",
	volume = "6617",
	year = "2011",
	isbn = "978-3-642-20397-8",
	ee = "http://dx.doi.org/10.1007/978-3-642-20398-5",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Article{ PZ86,
	author = "A. Pnueli and L. Zuck",
	title = "Verification of Multiprocess Probabilistic Protocols",
	journal = "Distributed Computing",
	year = "1986",
	volume = "1",
	number = "1",
	pages = "53--72",
	month = "",
	note = "",
	key = ""
}

@InProceedings{ cav13,
	author = "Krishnendu Chatterjee and Andreas Gaiser and Jan K\v{r}et{\'i}nsk{\'y}",
	title = "Automata with Generalized {R}abin Pairs for Probabilistic Model Checking and {LTL} Synthesis",
	booktitle = "CAV",
	year = "2013",
	pages = "559--575"
}

accessible at http://arxiv.org/abs/1304.5281

@InProceedings{ DBLP:conf/fossacs/Schewe09,
	author = "Sven Schewe",
	title = {Tighter Bounds for the Determinisation of {B}{\"u}chi Automata},
	booktitle = "FOSSACS",
	year = "2009",
	pages = "167--181",
	ee = "http://dx.doi.org/10.1007/978-3-642-00596-1\\\\\\\\\\\\_13",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/atva/BabiakBKS13,
	author = "Tom{\'a}\v{s} Babiak and Franti\v{s}ek Blahoudek and Mojm{\'i}r {K{\v r}et{\'i}nsk{\'y}} and Jan Strej\v{c}ek",
	title = "Effective Translation of {LTL} to Deterministic {R}abin Automata: Beyond the ({F}, {G})-Fragment",
	booktitle = "ATVA",
	year = "2013",
	pages = "24--39",
	ee = "http://dx.doi.org/10.1007/978-3-319-02444-8\\\\\\\\\\\_4",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/lpar/BlahoudekKS13,
	author = "Franti\v{s}ek Blahoudek and Mojm{\'i}r {K{\v r}et{\'i}nsk{\'y}} and Jan Strej\v{c}ek",
	title = "Comparison of {LTL} to Deterministic {R}abin Automata Translators",
	booktitle = "LPAR",
	year = "2013",
	pages = "164--172",
	ee = "http://dx.doi.org/10.1007/978-3-642-45221-5\\\\\\\\\\\_12",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ atva13,
	author = "Jan K{\v{r}}et{\'i}nsk{\'y} and Rusl{\'a}n Ledesma-Garza",
	title = "Rabinizer 2: Small Deterministic Automata for {LTL$\setminus$GU}",
	booktitle = "ATVA",
	year = "2013",
	pages = "446--450",
	ee = "http://dx.doi.org/10.1007/978-3-319-02444-8\\\\\\\\\\\_32",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ ltl3ba,
	author = "Tom{\'a}\v{s} Babiak and Mojm{\'i}r {K{\v r}et{\'i}nsk{\'y}} and Vojt\v{e}ch Reh{\'a}k and Jan Strej\v{c}ek",
	title = {{LTL} to {B}{\"u}chi Automata Translation: Fast and More Deterministic},
	booktitle = "TACAS",
	year = "2012",
	pages = "95--109",
	ee = "http://dx.doi.org/10.1007/978-3-642-28756-5\\\\\\\\\_8",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ spot-atva13,
	author = "Alexandre Duret-Lutz",
	title = "Manipulating {LTL} Formulas Using Spot 1.0",
	booktitle = "ATVA",
	year = "2013",
	pages = "442--445",
	ee = "http://dx.doi.org/10.1007/978-3-319-02444-8\\\\\\\\\_31",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/concur/EtessamiH00,
	author = "Kousha Etessami and Gerard J. Holzmann",
	title = {Optimizing {B}{\"u}chi Automata},
	booktitle = "CONCUR",
	year = "2000",
	pages = "153--167",
	ee = "http://dx.doi.org/10.1007/3-540-44618-4\\\\\\\\\_13",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@InProceedings{ DBLP:conf/icse/DwyerAC99,
	author = "Matthew B. Dwyer and George S. Avrunin and James C. Corbett",
	title = "Patterns in Property Specifications for Finite-State Verification",
	booktitle = "ICSE",
	year = "1999",
	pages = "411--420",
	ee = "http://portal.acm.org/citation.cfm?id=302405.302672",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Misc{ specpatterns,
	title = "Spec {P}atterns: Property Pattern Mappings for {LTL}",
	note = "Available at \url{http://patterns.projects.cis.ksu.edu/documentation/patterns/ltl.shtml}"
}

@Misc{ web,
	note = "\url{http://www.model.in.tum.de/~kretinsk/LTLdeterminization.html}"
}

@techreport{techrep,
  author    = {Javier Esparza and
               Jan K{\v r}et\'{\i}nsk{\'y}},
  title     = {From {LTL} to Deterministic Automata: A {S}afraless Compositional Approach},
  institution   = {arXiv.org},
  number    = {abs/1402.3388},
  year      = {2014},
  ee        = {http://arxiv.org/abs/1402.3388},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/forte/GiannakopoulouL02,
  author    = {Dimitra Giannakopoulou and
               Flavio Lerda},
  title     = {From States to Transitions: Improving Translation of {LTL}
               Formulae to {B}{\"u}chi Automata},
  booktitle = {FORTE},
  year      = {2002},
  pages     = {308-326},
  ee        = {http://dx.doi.org/10.1007/3-540-36135-9_20},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/cav/DanieleGV99,
  author    = {Marco Daniele and
               Fausto Giunchiglia and
               Moshe Y. Vardi},
  title     = {Improved Automata Generation for Linear Temporal Logic},
  booktitle = {CAV},
  year      = {1999},
  pages     = {249-260},
  ee        = {http://dx.doi.org/10.1007/3-540-48683-6_23},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/fm/Couvreur99,
  author    = {Jean-Michel Couvreur},
  title     = {On-the-Fly Verification of Linear Temporal Logic},
  booktitle = {World Congress on Formal Methods},
  year      = {1999},
  pages     = {253-271},
  ee        = {http://dx.doi.org/10.1007/3-540-48119-2_16},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/wia/Fritz03,
  author    = {Carsten Fritz},
  title     = {Constructing {B}{\"u}chi Automata from Linear Temporal Logic
               Using Simulation Relations for Alternating {B}{\"u}chi Automata},
  booktitle = {CIAA},
  year      = {2003},
  pages     = {35-48},
  ee        = {http://dx.doi.org/10.1007/3-540-45089-0_5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{wenzel2007isabelle,
  title={Isabelle/Isar—a generic framework for human-readable proof documents},
  author={Wenzel, Makarius},
  journal={From Insight to Proof—Festschrift in Honour of Andrzej Trybulec},
  volume={10},
  number={23},
  pages={277--298},
  year={2007}
}

@misc{Isabelle:doc/isar,
   author = "Makarius Wenzel",
   title = "The Isabelle/Isar Reference Manual",
   year = "2014",
   url = {https://isabelle.in.tum.de/doc/isar-ref.pdf},
   note = "[Online; accessed 19-May-2015]"
}

@book{nipkow2002isabelle,
  title={Isabelle/HOL: A Proof Assistant for Higher-Order Logic},
  author={Tobias Nipkow and Lawrence C. Paulson and Makarius Wenzel},
  isbn={9783540433767},
  lccn={02020906},
  series={Lecture Notes in Computer Science},
  year={2002},
  publisher={Springer}
}

@inproceedings{DBLP:conf/cav/EsparzaLNNSS13,
  author    = {Javier Esparza and
               Peter Lammich and
               Ren{\'{e}} Neumann and
               Tobias Nipkow and
               Alexander Schimpf and
               Jan{-}Georg Smaus},
  title     = {A Fully Verified Executable {LTL} Model Checker},
  booktitle = {CAV},
  pages     = {463--478},
  year      = {2013},
  timestamp = {Fri, 12 Jul 2013 13:57:42 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/EsparzaLNNSS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}  crossref  = {DBLP:conf/cav/2013},  doi       = {10.1007/978-3-642-39799-8\_31},

@proceedings{DBLP:conf/cav/2013,
  editor    = {Natasha Sharygina and
               Helmut Veith},
  title     = {Computer Aided Verification - 25th International Conference, {CAV}
               2013, Saint Petersburg, Russia, July 13-19, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8044},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-39799-8},
  doi       = {10.1007/978-3-642-39799-8},
  isbn      = {978-3-642-39798-1},
  timestamp = {Fri, 12 Jul 2013 13:53:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/lics/VardiW86,
  author    = {Moshe Y. Vardi and
               Pierre Wolper},
  title     = {An Automata-Theoretic Approach to Automatic Program Verification (Preliminary
               Report)},
  booktitle = {LICS},
  pages     = {332--344},
  year      = {1986},
  timestamp = {Thu, 22 Jan 2015 10:45:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/VardiW86},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}crossref  = {DBLP:conf/lics/1986},

@inproceedings{DBLP:conf/focs/CourcoubetisY88,
  author    = {Costas Courcoubetis and
               Mihalis Yannakakis},
  title     = {Verifying Temporal Properties of Finite-State Probabilistic Programs},
  booktitle = {FOCS},
  pages     = {338--345},
  year      = {1988},
  timestamp = {Tue, 16 Dec 2014 09:57:19 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/focs/CourcoubetisY88},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}  crossref  = {DBLP:conf/focs/FOCS29},

@inproceedings{DBLP:conf/spin/PnueliZ08,
  author    = {Amir Pnueli and
               Aleksandr Zaks},
  title     = {On the Merits of Temporal Testers},
  booktitle = {25 Years of Model Checking - History, Achievements, Perspectives},
  pages     = {172--195},
  year      = {2008}
}

@inproceedings{DBLP:conf/arts/Vardi99,
  author    = {Moshe Y. Vardi},
  title     = {Probabilistic Linear-Time Model Checking: An Overview of the Automata-Theoretic
               Approach},
  booktitle = {Formal Methods for Real-Time and Probabilistic Systems, 5th International
               {AMAST} Workshop},
  pages     = {265--276},
  year      = {1999},
}

@article{DBLP:journals/iandc/VardiW94,
  author    = {Moshe Y. Vardi and
               Pierre Wolper},
  title     = {Reasoning About Infinite Computations},
  journal   = {Inf. Comput.},
  volume    = {115},
  number    = {1},
  pages     = {1--37},
  year      = {1994},
}

@inproceedings{DBLP:conf/pstv/GerthPVW95,
  author    = {Rob Gerth and
               Doron Peled and
               Moshe Y. Vardi and
               Pierre Wolper},
  title     = {Simple on-the-fly automatic verification of linear temporal logic},
  booktitle = {Protocol Specification, Testing and Verification XV, Proceedings of
               the Fifteenth {IFIP} {WG6.1} International Symposium on Protocol Specification,
               Testing and Verification},
  pages     = {3--18},
  year      = {1995},
}
